<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ithaca Applefest</title>
	    <link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
	    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300">
	    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700">
</head>
    
<body>

    
<div id="top1">
   /** placeholder for facebook/ twitter links **/ 
</div>

<div id="nav">
    <span class="nav_span">Home</span>
    <span class="nav_span">Map</span>
    <span class="nav_span">Food</span>
    <span class="nav_span">Activities</span>
    <span class="nav_span">Contact</span>
</div>

<div id="top2">
    <img src="images/couple1.jpg" alt="Couple with Apples"> <!--http://previews.123rf.com/images/subbotina/subbotina1209/subbotina120900063/15501072-Couple-Relaxing-on-the-Grass-and-Eating-Apples-in-Autumn-Garden-Stock-Photo.jpg-->
</div>
    
<div id="container">    

    <div id="content">

        <h1>Welcome to Ithaca Applefest!</h1>

        <p>The 34th Annual Great Downtown Ithaca Apple Harvest Festival by Presented Tompkins Trust Company is set to take place September 30 - October 2, 2016.  The 2016 Apple Harvest Festival hosts plenty of apples, local produce, fresh baked goods, family entertainment at every turn, games, rides, prizes and live performances on two stages. Apple Harvest Festival is a great introduction to the rich farm and artist community of Ithaca.  First time visitors can witness a variety of wonderful local entertainment while also visiting the historical outdoor pedestrian shopping mall, The Ithaca Commons.  The pedestrian mall is the epicenter of the festival and the gateway to a nostalgic journey to harvest season fun.</p> <!--http://www.downtownithaca.com/ithaca-events/Apple%20Harvest%20Festival%20Presented%20by%20Tompkins%20Trust-->
        
        <img class="image_box" src="images/candyapples.jpg" alt="Candy Apples"> <!--http://66.media.tumblr.com/17f0ebd6be0a0d35cd8cf102edaa9fe6/tumblr_nvr2k9Ives1s17hwuo1_1280.jpg-->
        <p class="caption">Share the sweetness with your friends</p>
        
        <p>Over 100 vendors will be selling unique apple varieties, hot apple cider donuts, kettle corn, local farm fresh baked goods and a multitude of around the world specialties. Local farmers are on site selling everything from tasty apple beverages to local pumpkins and of course, apples, apples and more apples. Wineries and cideries have regional beverages available for tasting and purchase.  Kids can visit with the goats and learn how fiber is made with Laughing Goat Fiber Farm.  Looking for quality goods, visit 60 different handcrafting artisans along Cayuga Street at the fall craft show which includes jewelry, ceramics, home decor, body care, specialty gifts, unique sculpture, clothing and so much more.</p> <!--http://www.downtownithaca.com/ithaca-events/Apple%20Harvest%20Festival%20Presented%20by%20Tompkins%20Trust-->

    
    </div> <!-- end of content div -->

</div> <!-- end of container div -->    
    
</body>